<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <title> Produtos - Barbieria Alura </title>
        <link rel="stylesheet" href="produtos.css">

    </head>

    <body>
    <header>
        <h1> <img src="logo.png"></h1>
 
        <nav>
       <ul>
           <li><a href="BarbeariaAlura.html">Home</a></li>
           <li><a href="produtos.html">Produtos</a></li>
           <li><a href="contatos.html">Contactos</a></li>
        </ul>    
    </nav>

    </header>

    </body>

</html>
